ARGILLA_API_URL="http://localhost:6900/"
ARGILLA_API_KEY="argilla.apikey"

# local dev builds run on 5173
TRACE_VIEWER_URL="http://localhost:3000"
STUDIO_URL="http://localhost:8000"

# DB Variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=il_sdk
POSTGRES_USER=il_sdk
POSTGRES_PASSWORD=test

# things to adapt
CLIENT_URL=...
AA_TOKEN=token
DATA_SERVICE_URL=...
DOCUMENT_INDEX_URL=...

HUGGING_FACE_TOKEN=token
