# SHA1:30e9132670d7fd1e3abf8d3aa7b60dda5e03d9a7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiodns==3.0.0
    # via aleph-alpha-client
aiohttp==3.8.5
    # via
    #   aiohttp-retry
    #   aleph-alpha-client
aiohttp-retry==2.8.3
    # via aleph-alpha-client
aiosignal==1.3.1
    # via aiohttp
aleph-alpha-client==3.4.1
    # via -r requirements/base.in
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via pycares
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.1
    # via -r requirements/base.in
filelock==3.12.4
    # via huggingface-hub
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.1
    # via huggingface-hub
h11==0.14.0
    # via uvicorn
huggingface-hub==0.16.4
    # via tokenizers
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
packaging==23.1
    # via huggingface-hub
pillow==10.0.1
    # via aleph-alpha-client
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.6.3
    # via pydantic
python-dateutil==2.8.2
    # via python-liquid
python-dotenv==1.0.0
    # via -r requirements/base.in
python-liquid==1.10.0
    # via aleph-alpha-client
pyyaml==6.0.1
    # via huggingface-hub
requests==2.31.0
    # via
    #   aleph-alpha-client
    #   huggingface-hub
six==1.16.0
    # via python-dateutil
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
tokenizers==0.14.0
    # via aleph-alpha-client
tqdm==4.66.1
    # via
    #   aleph-alpha-client
    #   huggingface-hub
typing-extensions==4.8.0
    # via
    #   aleph-alpha-client
    #   fastapi
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   python-liquid
    #   starlette
    #   uvicorn
urllib3==2.0.5
    # via
    #   aleph-alpha-client
    #   requests
uvicorn==0.23.2
    # via -r requirements/base.in
yarl==1.9.2
    # via aiohttp
