# SHA1:7588f0e9d413d3bc1c97593281ba6b03ffa4dbe7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.5.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   httpcore
    #   starlette
certifi==2023.7.22
    # via
    #   httpcore
    #   httpx
click==8.1.7
    # via uvicorn
exceptiongroup==1.1.3
    # via anyio
fastapi==0.103.1
    # via -r requirements/base.in
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.18.0
    # via httpx
httpx==0.25.0
    # via -r requirements/base.in
idna==3.4
    # via
    #   anyio
    #   httpx
pydantic==2.3.0
    # via
    #   -r requirements/base.in
    #   fastapi
pydantic-core==2.6.3
    # via pydantic
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   uvicorn
uvicorn==0.23.2
    # via -r requirements/base.in
